{
    "name": "moccalotto/hayttp",
    "type": "library",
    "description": "Easy HTTP API requests with a fluent API",
    "keywords": ["rest", "http", "api"],
    "homepage": "https://moccalotto.github.io/docs/hayttp",
    "license": "MIT",
    "authors": [
        {
            "name": "Kim Ravn Hansen",
            "email": "moccalotto@gmail.com",
            "homepage": "https://moccalotto.github.io"
        }
    ],
    "require": {
        "php": ">=7.0.0"
    },
    "require-dev": {
        "phpspec/phpspec": "^3.4",
        "friendsofphp/php-cs-fixer": "^2.1.0",
        "ext-curl" : "*"
    },
    "autoload": {
        "psr-4": {
            "Hayttp\\": "src/"
        },
        "files": ["src/helpers.php"]
    },
    "archive": {
        "exclude": ["/demo.php", "/spec", "/examples"]
    },
    "scripts": {
        "test-code-style": [
            "@php vendor/bin/php-cs-fixer fix --dry-run --diff"
        ],
        "test-bdd": [
            "@php vendor/bin/phpspec run --format=pretty"
        ],
        "test": [
            "@test-code-style",
            "@test-bdd"
        ],
        "csfix": [
            "@php vendor/bin/php-cs-fixer fix"
        ]
    }
}
